{
  "name": "token-burningman",
  "version": "0.1.7",
  "description": "Token usage analytics for Claude Code with TUI, statusline, MCP, and opt-in community reporting. Local-first. Privacy-safe.",
  "author": {
    "name": "jooddang",
    "email": "gm@sfvibe.fun",
    "url": "https://github.com/jooddang"
  },
  "license": "FSL-1.1-MIT",
  "homepage": "https://github.com/jooddang/token-burningman",
  "repository": "https://github.com/jooddang/token-burningman",
  "keywords": [
    "claude-code",
    "plugin",
    "analytics",
    "statusline",
    "mcp",
    "tui"
  ],
  "commands": "./commands/",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Token Burningman",
    "shortDescription": "Claude Code usage analytics with native summaries and full TUI drill-down.",
    "longDescription": "Track Claude Code token usage locally, view native dashboards through MCP, keep a full Ink TUI for deep inspection, and optionally submit anonymized hourly community reports.",
    "developerName": "jooddang",
    "category": "productivity",
    "capabilities": ["Interactive", "Monitoring", "Write"],
    "websiteURL": "https://github.com/jooddang/token-burningman",
    "privacyPolicyURL": "https://github.com/jooddang/token-burningman#privacy",
    "termsOfServiceURL": "https://github.com/jooddang/token-burningman/blob/main/LICENSE",
    "defaultPrompt": [
      "Summarize my Claude Code usage today.",
      "Show the projects that cost me the most this month.",
      "Open the full token-burningman dashboard."
    ],
    "brandColor": "#F59E0B"
  },
  "postInstall": "npm install && npm run build",
  "setup": "node bin/plugin-setup.cjs"
}
