{
  "name": "token-burningman",
  "version": "0.1.9",
  "description": "Token usage analytics for Claude Code with TUI, statusline, MCP, and opt-in community reporting. Local-first. Privacy-safe.",
  "type": "module",
  "bin": {
    "burningman": "./bin/tui.js",
    "token-burningman": "./bin/tui.js",
    "burningman-statusline": "./bin/collector.cjs",
    "token-burningman-statusline": "./bin/collector.cjs"
  },
  "files": [
    "bin/",
    "commands/",
    "hooks/",
    "skills/",
    ".claude-plugin/",
    ".mcp.json"
  ],
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('bin', { recursive: true, force: true })\" && tsup",
    "dev": "tsup --watch",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "ink": "^5.1.0",
    "react": "^18.3.1",
    "react-devtools-core": "^4.28.5",
    "zod": "^4.0.0"
  },
  "pnpm": {
    "overrides": {
      "path-to-regexp": "^8.4.0",
      "hono": ">=4.12.14",
      "@hono/node-server": ">=1.19.13"
    }
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "tsup": "^8.4.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jooddang/token-burningman.git"
  },
  "homepage": "https://github.com/jooddang/token-burningman#readme",
  "bugs": {
    "url": "https://github.com/jooddang/token-burningman/issues"
  },
  "keywords": [
    "claude-code",
    "plugin",
    "statusline",
    "mcp",
    "tui",
    "analytics"
  ],
  "author": "jooddang <gm@sfvibe.fun>",
  "license": "FSL-1.1-MIT"
}
